# .env

# Backend API base URL (this will be set by Kubernetes secrets)
API_BASE_URL=${API_BASE_URL}

# Port for the frontend server
PORT=3000

# Node environment (development or production)
NODE_ENV=development